[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = samba
security = user
map to guest = bad user
dns proxy = no

# Log settings
logging = syslog
log level = 1
max log size = 0
log file = /dev/stdout

[Share]
path = /srv/samba/share
browsable = yes
writable = yes
guest ok = yes
read only = no
