[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = samba
security = user
map to guest = bad user
dns proxy = no

[$SAMBA_SHARE]
path = /srv/samba/share
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = $SAMBA_USER
